spring.profiles.active=development
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/wac_middleware?useUnicode=true&characterEncoding=utf8&useOldAliasMetadataBehavior=true&zeroDateTimeBehavior=convertToNull
username=123456
password=123456
